{
  "extends": ["github>waveshq/standard//renovate-config/web"],
  "ignoreDeps": [
    "@openzeppelin/contracts",
    "@openzeppelin/contracts-upgradeable"
  ],
  "regexManagers": [
    {
      "datasourceTemplate": "docker",
      "fileMatch": ["apps/server/package.json$"],
      "matchStrings": [
        " docker pull (?<depName>.*?):(?<currentValue>.*?) "
      ]
    }
  ]
}
